# log-analysis

./: Vagrantfile
central-server/: Dockerfile
log-handler/: Dockerfile  build.gradle
log-handler/src/main/java/com/teb/loghandler/: LogHandlerApplication.java
log-handler/src/main/java/com/teb/loghandler/bus/config/: KafkaConsumerConfig.java
log-handler/src/main/java/com/teb/loghandler/bus/consumer/: KafkaMessageConsumerManager.java  MessageConsumerService.java
log-handler/src/main/java/com/teb/loghandler/configuration/: WebSocketConfig.java
log-handler/src/main/java/com/teb/loghandler/model/: CityName.java  CityNames.java  Log.java  LogType.java
log-handler/src/main/java/com/teb/loghandler/repository/: LogRepository.java
log-handler/src/main/java/com/teb/loghandler/service/: LogHandlerService.java
log-handler/src/main/resources/: application.yml
log-handler/src/test/java/com/teb/loghandler/: LogHandlerApplicationTests.java
log-listener/: Dockerfile  build.gradle  settings.gradle
log-listener/src/main/java/com/teb/loglistener/: LogListenerApplication.java
log-listener/src/main/java/com/teb/loglistener/exception/: NotFoundException.java
log-listener/src/main/java/com/teb/loglistener/model/: CityName.java  CityNames.java  Log.java  LogType.java  OSType.java
log-listener/src/main/java/com/teb/loglistener/service/: FileWatcher.java
log-listener/src/main/java/com/teb/loglistener/utils/: Utils.java
log-listener/src/main/resources/: application.yml
log-listener/src/test/java/com/teb/loglistener/: LogListenerApplicationTests.java
(+34 files in other folders)
