plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
		compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }
	compile('org.springframework.kafka:spring-kafka')
	compile("org.springframework.boot:spring-boot-starter-jetty")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
